31|Paracetamol 500mg|1|15/06/2026|1
32|Ibuprofeno 400mg|1|15/06/2026|1
33|Aspirina 100mg|1|16/06/2026|1
34|Loratadina 10mg|1|16/06/2026|1
35|Cetirizina 10mg|1|17/06/2026|1
36|Omeprazol 20mg|1|17/06/2026|1
38|Dimenhidrinato 50mg|1|18/06/2026|0
39|Loperamida 2mg|1|19/06/2026|1
40|Paracetamol 500mg|2|19/06/2026|1
41|Ibuprofeno 400mg|1|20/06/2026|1
47|Loratadina 10mg|1|23/06/2026|1
48|Cetirizina 10mg|1|23/06/2026|1
49|Omeprazol 20mg|1|24/06/2026|1
51|Dimenhidrinato 50mg|1|25/06/2026|1
52|Loperamida 2mg|1|25/06/2026|0
53|Paracetamol 500mg|1|26/06/2026|1
54|Ibuprofeno 400mg|1|26/06/2026|1
55|Aspirina 100mg|1|27/06/2026|1
60|Paracetamol 500mg|1|30/06/2026|1
