1|Paracetamol 500mg|1|02/04/2026|1
2|Ibuprofeno 400mg|1|03/04/2026|1
3|Amoxicilina 500mg|1|05/04/2026|1
4|Omeprazol 20mg|1|08/04/2026|0
5|Loratadina 10mg|1|10/04/2026|1
6|Cetirizina 10mg|1|12/04/2026|1
7|Diclofenaco 50mg|1|15/04/2026|1
8|Metformina 850mg|2|18/04/2026|1
9|Losartan 50mg|1|20/04/2026|1
10|Atorvastatina 20mg|1|22/04/2026|0
11|Paracetamol 500mg|2|25/04/2026|1
12|Ibuprofeno 400mg|1|27/04/2026|1
13|Omeprazol 20mg|1|30/04/2026|1
14|Amoxicilina 500mg|1|02/05/2026|0
15|Loratadina 10mg|1|05/05/2026|1
17|Cetirizina 10mg|1|10/05/2026|0
18|Diclofenaco 50mg|1|12/05/2026|1
19|Metformina 850mg|2|15/05/2026|1
20|Losartan 50mg|1|18/05/2026|1
21|Paracetamol 500mg|1|20/05/2026|1
22|Ibuprofeno 400mg|1|23/05/2026|0
23|Omeprazol 20mg|1|25/05/2026|1
24|Amoxicilina 500mg|1|28/05/2026|1
25|Loratadina 10mg|1|30/05/2026|1
26|Atorvastatina 20mg|1|02/06/2026|0
27|Metformina 850mg|2|05/06/2026|1
28|Losartan 50mg|1|08/06/2026|1
30|Paracetamol 500mg|1|12/06/2026|1