1|Paracetamol 500mg|Acetaminofén|2|150
2|Ibuprofeno 400mg|Ibuprofeno|2|80
3|Amoxicilina 500mg|Amoxicilina|3.5|60
4|Ácido Fólico|Ácido fólico|1.2|50
5|Loratadina 10mg|Loratadina|2.3|68
6|Omeprazol 20mg|Omeprazol|2.8|65
7|Metformina 850mg|Metformina|3|40
8|Losartán 50mg|Losartán|2.9|55
9|Salbutamol Inhalador|Salbutamol|15|25
10|Jarabe Antitusivo|Dextrometorfano|12|30
11|Diclofenaco 50mg|Diclofenaco|2.2|75
12|Aspirina 100mg|Ácido acetilsalicílico|1|90
13|Azitromicina 500mg|Azitromicina|5.5|35
14|Clorfenamina 4mg|Clorfenamina|1.8|60
15|Naproxeno 500mg|Naproxeno|2.7|50
16|Ranitidina 150mg|Ranitidina|2.4|45
17|Vitamina C 1g|Ácido ascórbico|1.6|85
18|Prednisona 20mg|Prednisona|4|30
19|Insulina Rápida|Insulina|25|20
20|Enalapril 10mg|Enalapril|2.1|55
